{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FPS Unleashed",
  "mainBinaryName": "FPS Unleashed",
  "version": "0.1.0",
  "identifier": "com.fpsunleashed.app",
  "build": {
    "beforeDevCommand": "npx vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npx vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FPS Unleashed",
        "width": 1200,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "FPS Unleashed",
    "shortDescription": "Windows FPS optimization suite",
    "longDescription": "FPS Unleashed — tweak, boost, and monitor your gaming PC performance.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
